<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bibao3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>weak var weakSelf = self

&lt;#调用者#&gt;.&lt;#闭包名称#&gt; = {
    
     (&lt;#参数#&gt;:&lt;#Int#&gt;) in
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10033A25-0C5D-43BF-AD93-B335BCE0F837</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>3.控制器调用闭包</string>
	<key>IDECodeSnippetTitle</key>
	<string>闭包</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
