<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jxibjiazai</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   static func &lt;#InputView#&gt;()-&gt;WCInputView {
        
        return NSBundle.mainBundle().loadNibNamed("&lt;#WCInputView#&gt;", owner: nil, options: nil).first as! WCInputView
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3089401C-E39C-427D-A9B1-2FC1EFFA5EE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>func加载XIB</string>
	<key>IDECodeSnippetTitle</key>
	<string>func加载XIB</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
