<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jstotyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 此方法是在子线程补调用，所以在主线程刷新UI
        dispatch_async(dispatch_get_main_queue()) { () -&gt; Void in
            //  回到主界面界面
            let storyboard: UIStoryboard = UIStoryboard(name: "&lt;#Main#&gt;", bundle: nil)
            self.window!.rootViewController = storyboard.instantiateInitialViewController();
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68D9D11A-1329-4463-9067-A68FCEEB234F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>主线程回调回到主界面</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStoryboard-回调</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
