<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jJianPanHidden</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// 点击别的地方会结束编辑
    override func touchesBegan(touches: Set&lt;UITouch&gt;, withEvent event: UIEvent?) {
        
        self.view.endEditing(true)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>041053E6-2707-4534-8CE6-F7AAE2BDBBCF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>点击别的地方会结束编辑</string>
	<key>IDECodeSnippetTitle</key>
	<string>点击别的地方会结束编辑</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
