<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jSDPlaceholder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#imageView#&gt;.sd_setImageWithURL(NSURL(string: &lt;#topic!.large_image#&gt;!), placeholderImage: UIImage(named: &lt;#topic!.large_image#&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>070AD857-13B3-47BD-9DD8-7778ABF38E1B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SD-有占位图片</string>
	<key>IDECodeSnippetTitle</key>
	<string>SD-有占位图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
