<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jStatusBarHidden</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK:   隐藏状态栏
    override func prefersStatusBarHidden() -&gt; Bool {
        return true
    }
    
    
    //MARK: 让当前控制器对应的状态栏是白色
    override func preferredStatusBarStyle() -&gt; UIStatusBarStyle {
        
        return UIStatusBarStyle.LightContent;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B0E7657-77F0-445B-9E47-DD20888A6947</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>隐藏状态栏Status BarHidden</string>
	<key>IDECodeSnippetTitle</key>
	<string>隐藏状态栏Status BarHidden</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
