<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jSDSetHeader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import SVProgressHUD
import Foundation
import UIKit


extension UIImageView {
    
    func setHeader(url:String){
        
        let placeholder:UIImage = UIImage(named: "defaultUserIcon")!
        
        
        self.sd_setImageWithURL(NSURL(string: url), placeholderImage: placeholder) { (image, error, cacheType, imageURL) -&gt; Void in
            
            self.image = image != nil ? image.circleImage() : placeholder;
        }
    }
    
}

import Foundation
import UIKit
extension UIImage {
    
    
    func circleImage()-&gt;UIImage{
        
        // NO代表透明
        UIGraphicsBeginImageContextWithOptions(self.size, false, 0.0);
        // 获得上下文
        let ctx = UIGraphicsGetCurrentContext()
        
        // 添加一个圆
        let rect:CGRect = CGRectMake(0, 0, self.size.width, self.size.height);
        CGContextAddEllipseInRect(ctx, rect);
        
        // 裁剪
        CGContextClip(ctx);
        
        // 将图片画上去
        self.drawInRect(rect)
        let newImage = UIGraphicsGetImageFromCurrentImageContext()
        UIGraphicsEndImageContext()
        
        return newImage;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C9119AB-048A-44F3-A211-72ADFFFFCC78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SD-设置圆形头像封装</string>
	<key>IDECodeSnippetTitle</key>
	<string>SD-设置圆形头像封装</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
