<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDescription</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override var description: String {
        return descriptionWithPropertyList
    }

}
///*****✅/  extension 是一个分类，分类不允许有存储能力
///  如果要打印对象信息，OC 中的 description，在 swift 中需要遵守协议 DebugPrintable
extension HMPerson: CustomDebugStringConvertible{
    
    override var debugDescription: String {
        ///*****✅对象转字典
       // let dict = self.dictionaryWithValuesForKeys(["access_token", "expiresDate", "uid"])
        
        return descriptionWithPropertyList
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D746E89-9355-4283-8118-137273067162</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>打印</string>
	<key>IDECodeSnippetTitle</key>
	<string>打印</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
