<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4j UITextFieldDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension  &lt;#view#&gt;:UITextFieldDelegate{

    /// 监听键盘最右下角按钮的点击（return key， 比如“换行”、“完成”等等）
    func textFieldShouldReturn(textField: UITextField) -&gt; Bool {
        if (textField.hasText()) {
            
             addButtonClick()
        }
        return true
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EFB77CE-C8A9-4C47-9E2D-98E8741BB1B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextFieldDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextFieldDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
