<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jSetupToolbar设置键盘工具条</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: 设置键盘工具条
    func setupToolbar(){
        
        let toolbar:XMGAddTagToolbar = XMGAddTagToolbar.viewFromXIB()
        toolbar.width = self.view.width;
        toolbar.y = self.view.height - toolbar.height;
        self.view.addSubview(toolbar)
        self.toolbar = toolbar;
        NSNotificationCenter.defaultCenter().addObserver(self, selector: "keyboardWillChangeFrame:", name: UIKeyboardWillChangeFrameNotification, object: nil)
    }
    
    func keyboardWillChangeFrame(note: NSNotification){
        
        // 键盘显示\隐藏完毕的frame
        let keyboardF:CGRect = note.userInfo![UIKeyboardFrameEndUserInfoKey]!.CGRectValue
        // 动画时间
        let duration:Double = note.userInfo![UIKeyboardAnimationDurationUserInfoKey]!.doubleValue
        
        // 动画 及时刷新
        UIView.animateWithDuration(duration) { () -&gt; Void in
            self.toolbar!.transform = CGAffineTransformMakeTranslation(0,  keyboardF.origin.y - XMGScreenH)

        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16C3DB10-B5A1-475E-AFC1-1F46C3533623</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>setup-Toolbar设置键盘工具条</string>
	<key>IDECodeSnippetTitle</key>
	<string>setup-Toolbar设置键盘工具条</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
