<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jXYWH</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>       let x:CGFloat = &lt;#locations.last#&gt;
    let y:CGFloat = &lt;#locations.last#&gt;
    let &lt;#w#&gt;:CGFloat = &lt;#locations.last#&gt;
    let &lt;#h#&gt;:CGFloat =&lt;#locations.last#&gt;
    
    var &lt;#w#&gt;:CGFloat = &lt;#locations.last#&gt;
    var &lt;#h#&gt;:CGFloat =&lt;#locations.last#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18A9FCDB-194C-402B-B67C-568F086D532E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>X-Y-W-H</string>
	<key>IDECodeSnippetTitle</key>
	<string>X-Y-W-H</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
