<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUrlPathExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                if (imageURL!.absoluteString as NSString).pathExtension.lowercaseString == "gif"
                {
                    gifImageView.hidden = false
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BD7135E-15AB-46CF-866D-15FBC141B539</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>url后缀pathExtension.lowercaseString</string>
	<key>IDECodeSnippetTitle</key>
	<string>url后缀pathExtension.lowercaseString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
