<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jpresent-UIStoryboard弹出</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 弹出&lt;#登录#&gt;UIStoryboard界面
    let sb = UIStoryboard(name: "&lt;#QRCodeViewController#&gt;", bundle: nil)
    let vc = sb.instantiateInitialViewController()
    presentViewController(vc!, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C32EA82-E40D-469E-8C38-D2FC870016C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>present-从UIStoryboard弹出</string>
	<key>IDECodeSnippetTitle</key>
	<string>present-从UIStoryboard弹出</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
