<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUITabBarController-UIStoryboard版案例</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class MainTabBarController: UITabBarController {
    
    // 不能起 tabBar 的名字
    @IBOutlet weak var mainTabBar: MainTabBar!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        
        // 使用代码添加视图控制器
        addControllers()
        
        ///*****✅3.闭包的调用
        // 定义回调 - Swift 中的闭包同样会对外部变量进行强引用
        // 提示：weak 变量必须是 var，不能使用 let
        // 在 swift 中判断闭包的循环引用和 oc 中几乎是一样的，使用 deinit
        weak var weakSelf = self
        
        mainTabBar.composedButtonClicked = {
            print("hello")
            // modal 撰写微博 视图控制器
            let sb = UIStoryboard(name: "Compose", bundle: nil)
            
            weakSelf!.presentViewController(sb.instantiateInitialViewController()!, animated: true, completion: nil)
        }
        
    }
    

    ///  deinit 和 OC 中的 dealloc 作用是类似的
    deinit {
        print("没有循环引用")
    }
    
    
    
    ///  添加子控制器
    func addControllers() {
        addchildController("Home", "首页", "tabbar_home", "tabbar_home_highlighted")
        addchildController("Message", "消息", "tabbar_message_center", "tabbar_message_center_highlighted")
        addchildController("Discover", "发现", "tabbar_discover", "tabbar_discover_highlighted")
        addchildController("Profile", "我", "tabbar_profile", "tabbar_profile_highlighted")
    }
    
    
    
    ///  添加视图控制器
    ///
    ///  - parameter name:      sb name
    ///  - parameter title:     标题
    ///  - parameter imageName: 图像名称
    ///  - parameter highlight: 高亮名称
    func addchildController(name: String, _ title: String, _ imageName: String, _ highlight: String) {
        
        let sb = UIStoryboard(name: name, bundle: nil)
        let vc = sb.instantiateInitialViewController() as! UINavigationController
        // 添加图标&amp;文字
        vc.tabBarItem.image = UIImage(named: imageName)
        vc.tabBarItem.selectedImage = UIImage(named: highlight)?.imageWithRenderingMode(.AlwaysOriginal)
        
        vc.title = title
        
        /// 设置文字颜色，在 UIKit 框架中，大概有 7~9 个头文件是以 NS 开头的，都是和文本相关的
        // NSAttributedString 中定义的文本属性，主要用在"图文混排"
        vc.tabBarItem.setTitleTextAttributes([NSForegroundColorAttributeName: UIColor.orangeColor()], forState: UIControlState.Selected)
        
        self.addChildViewController(vc)
    }

    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C38DEF8-904D-4D4A-9EA3-37025EA1C268</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIStoryboard版案例</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITabBarController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
