<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jZDYUITextField监听删除按钮闭包</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit


public typealias DeleteBlock = () -&gt; Void

class XMGTagTextField: UITextField {

    
    // 也能在这个方法中监听键盘的输入，比如输入“换行”
    //- (void)insertText:(NSString *)text
    //{
    //    [super insertText:text];
    //
    //    XMGLog(@"%d", [text isEqualToString:@"\n"]);
    //}
    override func insertText(text: String) {
        super.insertText(text)
        
    }

    /** 按了删除键后的回调 */
    //var deleteBlock: (() -&gt; Void)

    var deleteBlock:DeleteBlock?

    override init(frame: CGRect) {
        super.init(frame: frame)
    self.placeholder = "多个标签用逗号或者换行隔开";
    // 设置了占位文字内容以后, 才能设置占位文字的颜色
    self.setValue(UIColor.greenColor(), forKeyPath: "_placeholderLabel.textColor")
    self.height = XMGTagH;
    }
    
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    override func deleteBackward() {
        deleteBlock?()
        super.deleteBackward()
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FEE9850-4C54-4D1B-9B75-F0E54A0DD558</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义-UITextField监听删除按钮闭包</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义-UITextField监听删除按钮闭包</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
