<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jSD-没有占位符图片</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> self.&lt;#imageView#&gt;.sd_setImageWithURL(NSURL(string: &lt;#topic!.large_image#&gt;!))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>211AE530-D4E9-40D3-B4E8-979C3E6CE759</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SD-没有占位符图片</string>
	<key>IDECodeSnippetTitle</key>
	<string>SD-没有占位符图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
