<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jNSTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        //定时器
        var timer = NSTimer()
        
        //启动的定时器
        timer = NSTimer.scheduledTimerWithTimeInterval( &lt;#0.2#&gt;, target: self, selector: "&lt;#createApple#&gt;", userInfo: nil, repeats: &lt;#true#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AD9259E-2CC4-477D-99DD-508EA2568089</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>定时器</string>
	<key>IDECodeSnippetTitle</key>
	<string>定时器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
