<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jFunc0</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func &lt;#updatePlaceholderLabelSize#&gt;(){
        
        &lt;#updatePlaceholderLabelSize#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CE2ACEC-3BAA-4B60-9240-1156C60E6648</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Func-0个参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>Func-0个参数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
