<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDanLi2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class var shared&lt;#类名#&gt; : &lt;#类名#&gt; {
    struct Static {
        static let instance : &lt;#类名#&gt; = &lt;#类名#&gt;()
    }
    return Static.instance
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CE5BE71-6192-4B1F-9A54-1FA974AFDDEF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>单例2</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
