<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rrggbb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIColor(red: &lt;#123#&gt;/255.0, green: &lt;#123#&gt;/255.0, blue: &lt;#123#&gt;/255.0, alpha: 1.0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A30A13B-F2AA-4678-8CDF-C05C1D4BCA5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>输入r,g,b.</string>
	<key>IDECodeSnippetTitle</key>
	<string>三色</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
