<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jAddChildViewController()</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let &lt;#all#&gt; = &lt;#XMGAllViewController#&gt;()
        self.addChildViewController(&lt;#all#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44F128C9-740A-45AB-AD52-1F95CB270761</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>self.addChildViewController()</string>
	<key>IDECodeSnippetTitle</key>
	<string>self.addChildViewController()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
