<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUICollectionViewFlowLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - 自定义FlowLayout布局
class EmoticonLayout: UICollectionViewFlowLayout {
    
    override func prepareLayout() {
        super.prepareLayout()
        // 1.设置cell相关属性
        let width = UIScreen.mainScreen().bounds.width/7
        var hight = width
        if (UIDevice.currentDevice().userInterfaceIdiom == .Pad) {
            
            hight = collectionView!.bounds.height/3.2
        }

        //let width = collectionView!.bounds.width / 7
        itemSize = CGSize(width: width, height: hight)
        // minimum Inter在...中间 item项 Spacing间隔
        minimumInteritemSpacing = 0
        // minimum最小量 Line行Spacing间隔
        minimumLineSpacing = 0
        // 滚动Direction方向
        scrollDirection = UICollectionViewScrollDirection.Horizontal
        // 显示Horizontal水平滚动Indicator指示器
        collectionView?.showsHorizontalScrollIndicator = false
        // 翻页效果
        collectionView?.pagingEnabled = true
        // 弹簧效果
        collectionView?.bounces =  false
        
        // 注意:最好不要乘以0.5, 因为CGFloat不准确, 所以如果乘以0.5在iPhone4/4身上会有问题
        let y = (collectionView!.bounds.height - 3 * hight) * 0.45
        collectionView?.contentInset = UIEdgeInsets(top: y, left: 0, bottom: y, right: 0)
        
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>462D91AE-81EE-4CF4-94AE-A323E1D33FBE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义流动布局</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewFlowLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
