<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jBuZhou</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func viewDidLoad() {
    super.viewDidLoad()
    
    // 初始化UI
    setupUI()
}
//MARK:  初始化UI
///  初始化UI
private func setupUI(){
    
    // 1.添加子控件
    
    view.addSubview(&lt;#collectionVeiw#&gt;)
    view.addSubview(&lt;#collectionVeiw#&gt;)
    
    // 2.布局子控件
    
    &lt;#setupConstraint()#&gt;
}

// MARK: - 懒加载</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4864FACA-46FB-484E-8244-2AC3C2493FE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>开发流程步骤</string>
	<key>IDECodeSnippetTitle</key>
	<string>开发流程步骤</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
