<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDEBUGprint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 自定义的log
/// 在 BuildSettting 中 搜索 other swift flags 里DEBUG项 而不是在主的列表添加,那样release也添加了 `-D DEBUG`

/**
DEBUG下打印函数
 
 - parameter message: 需要输入的信息
 - parameter file:    文件名
 - parameter method:  调用print的方法
 - parameter line:    打印函数 所在的行号
 */

func printLog&lt;T&gt;(message: T,
    file: String = __FILE__,
    method: String = __FUNCTION__,
    line: Int = __LINE__)
{
    #if DEBUG
        __LINE__
        print("\((file as NSString).lastPathComponent)[\(line)行], \(method): \(message)")
    #else
        //print("\(message)")
    #endif

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48D81F84-EC96-4481-BA29-2A71E86F0525</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>DEBUG下打印函数</string>
	<key>IDECodeSnippetTitle</key>
	<string>DEBUG下打印函数
</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
