<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jBaoCunMoXing3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///*****✅懒加载读取本地的保存数组
lazy var &lt;#anim#&gt;:&lt;#UIDynamicAnimator#&gt; = {
    
    let ani = NSKeyedUnarchiver.unarchiveObjectWithFile(getFilePath() as String) as? NSMutableArray
    if &lt;#数组名字#&gt; == nil {
        &lt;#数组名字#&gt; =  NSMutableArray()
        
    }}

    return ani
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BD2C65F-F104-469A-A02A-59DCEFB6E443</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>保存数组模型到本地-3 加载数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>保存数组模型到本地-3 加载数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
