<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUITextViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension  &lt;#naem#&gt;:UITextViewDelegate{
    
    // MARK: - UITextViewDelegate
    func textViewDidChange(textView: UITextView) {
        
        self.navigationItem.rightBarButtonItem!.enabled = textView.hasText()

    }
    func scrollViewWillBeginDragging(scrollView: UIScrollView) {
        
        self.view.endEditing(true)

    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BFDDECD-4723-4A47-BB06-4E8516E813B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextViewDelegate-</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextViewDelegate-</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
