<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDD1234</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 1.&lt;#从本地数据库中获取#&gt;
        &lt;#从本地数据库中获取#&gt;
        // 2.&lt;#从本地数据库中获取#&gt;
        &lt;#从本地数据库中获取#&gt;
        // 3.&lt;#从本地数据库中获取#&gt;
        &lt;#从本地数据库中获取#&gt;
        // 4.&lt;#从本地数据库中获取#&gt;
        &lt;#从本地数据库中获取#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CF4CA06-4188-4283-8DCF-A4EBCF31D541</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>注释1234</string>
	<key>IDECodeSnippetTitle</key>
	<string>注释1234</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
