<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jCornerRadius-圆角</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 3.设置图片圆角
        self.iconView.layer.cornerRadius = self.iconView.frame.size.width * 0.5;
        self.iconView.layer.borderWidth = &lt;#36#&gt;
        self.iconView.layer.borderColor = UIColor.RGB(&lt;#36#&gt;, &lt;#36#&gt;, &lt;#36#&gt;).CGColor;
        self.iconView.layer.masksToBounds = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E1BC3D1-8809-443F-95CF-DCC41F4E2D2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>cornerRadius-圆角</string>
	<key>IDECodeSnippetTitle</key>
	<string>cornerRadius-圆角</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
