<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jPath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let path = NSURL(fileURLWithPath: &lt;#NSBundle.mainBundle().bundlePath#&gt;).URLByAppendingPathComponent("&lt;#Emoticons/\(group_path)/info.plist#&gt;").path!</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>578A50FB-D1D5-4E4A-90BE-AC19D99F468D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>path</string>
	<key>IDECodeSnippetTitle</key>
	<string>path</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
