<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDeinit-销毁</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    deinit{
        print("\(super.classForCoder)--❤️已销毁")
        // 移除通知
        NSNotificationCenter.defaultCenter().removeObserver(self)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>594C8062-187B-4939-A2E8-B5592DF53B20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>deinit-销毁</string>
	<key>IDECodeSnippetTitle</key>
	<string>deinit-销毁</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
