<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jTongZHi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let tongzhi = "tongzhi"
        
        NSNotificationCenter.defaultCenter().postNotificationName(tongzhi, object: nil,userInfo: [MTSelectCityName : city.name])
        // 添加通知监听，监听用户登录成功
        NSNotificationCenter.defaultCenter().addObserver(self, selector: "cityDidChange:", name: tongzhi, object: nil)
        
        // 通知在不需要的时候，要及时销毁
        NSNotificationCenter.defaultCenter().removeObserver(self, name: tongzhi, object: nil)
        
        // MARK: - 增加监听通知
        func cityDidChange(notification: NSNotification) {
            
            // 1.更换顶部区域item的文字
            self.selectedCityName = notification.userInfo?[MTSelectCityName] as! String
            let topItem = regionItem.customView as? MTHomeTopItem
            topItem!.title = "\(selectedCityName) - 全部"
            topItem!.subtitle = ""
            
            // 2.刷新表格数据
            self.collectionView?.mj_header.beginRefreshing()
            
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65CC1C9E-2BDD-4A3B-ABD7-FCB5EB87D088</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>通知</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSNotificationCenter通知</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
