<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jFunc1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func &lt;#buttonClick#&gt;(&lt;#buttonClick#&gt;:&lt;#buttonClick#&gt;){
        
        &lt;#buttonClick#&gt;
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6DC6A9E2-450D-478E-924E-6D7968387406</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Func-1个参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>Func-1个参数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
