<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockWuCan</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public typealias &lt;#DeleteBlock#&gt; = () -&gt; Void

var &lt;#DeleteBlock#&gt;:&lt;#DeleteBlock#&gt;?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77BE064A-4EBF-46F7-A5F3-DCE393C3BAE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>block-无参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>block-无参数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
