<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jKVO3Frame</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func setupUI()
    {
        // 1.添加子控件
        addSubview(refreshView)
        
        // 2.布局子控件
        refreshView.xmg_AlignInner(type: XMG_AlignType.Center, referView: self, size: CGSize(width: 170, height: 60))
        
        /*
        1.当用户下拉到一定程度的时候需要旋转箭头
        2.当用户上推到一定程度的时候需要旋转箭头
        3.当下拉刷新控件触发刷新方法的时候, 需要显示刷新界面(转轮)
        
        通过观察:
        越往下拉: 值就越小
        越往上推: 值就越大
        */
        //MARK: KVO监听
        addObserver(self, forKeyPath: "frame", options: NSKeyValueObservingOptions.New, context: nil)
    }
    
    
    /// 定义变量记录是否需要旋转监听
    private var rotationArrow = false
    
    override func observeValueForKeyPath(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;) {
        print(frame.origin.y)
        
        // 过滤掉不需要的数据
        if frame.origin.y &gt;= 0
        {
            return
        }
        
        if frame.origin.y &gt;= -50 &amp;&amp; !rotationArrow
        {
            print("翻转")
            rotationArrow = true
        }else if frame.origin.y &lt; -50 &amp;&amp; rotationArrow
        {
            print("翻转回来")
            rotationArrow = false
        }
    }

    deinit
    {
        removeObserver(self, forKeyPath: "frame")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7918A22D-6691-42A8-A394-B7ADAE76A43F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>frame改变</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO案例3 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
