<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jdaili</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//A定义代理.保存代理对象的方法
//B继承代理,调用方法,传值

//A.1定义代理协议
protocol &lt;#代理名字#&gt;Delegate:NSObjectProtocol{
    
    func &lt;#代理名字#&gt;(&lt;#参数#&gt;:&lt;#类型#&gt;, &lt;#参数#&gt; &lt;#参数#&gt;:&lt;#类型#&gt;)
    
}
//A.2初始化代理协议一定要加上weak, 避免循环引用
weak var delegate:&lt;#代理名字#&gt;Delegate?

//A.3保存代理对象的方法
    delegate?.&lt;#方法#&gt;

//B.1通知代理
&lt;#代理名字#&gt;.delegate = self

//B.2继承协议实现方法
func &lt;#代理名字#&gt; {
    &lt;#实现方法#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F2285D6-89AA-45F5-91C5-0FA090392BD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>代理案例</string>
	<key>IDECodeSnippetTitle</key>
	<string>代理案例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
