<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jGuard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            //如果条件为nil, 那么就会执行else后面的语句
            guard let &lt;#urls#&gt; = &lt;#status.storedPicURLS#&gt; else
            {
                continue
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>805C4A2B-5662-40EC-9624-BDB6C75C24C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>就会执行else后面的语句</string>
	<key>IDECodeSnippetTitle</key>
	<string>guard如果条件为nil,</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
