<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUIButtonSelectedButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /** 当前选中的按钮 */
    var selectedButton:UIButton?
    
    func titleClick(button:UIButton){
        
        // 修改按钮状态
        self.selectedButton!.enabled = true
        button.enabled = false
        self.selectedButton = button;
        UIView.animateWithDuration(0.25) { () -&gt; Void in
            
            self.indicatorView!.width = button.titleLabel!.width;
            self.indicatorView!.centerX = button.centerX;
        }

    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95E84856-E5B4-430A-A0B6-B2ED11C654F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>按钮选中状态</string>
	<key>IDECodeSnippetTitle</key>
	<string>按钮选中状态</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
