<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jLanJiaZaiJson</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    ///*****✅懒加载-导入JSON数组
    var _products:NSMutableArray!
    
    var products:NSMutableArray {
        get{
            if _products == nil {
                
                let filePath:String = NSBundle.mainBundle().pathForResource("&lt;#products.json#&gt;", ofType: nil)!
                let data:NSData = NSData(contentsOfFile: filePath)!
                
            
                let &lt;#jsonArr#&gt; = (try! NSJSONSerialization.JSONObjectWithData(data, options: NSJSONReadingOptions.MutableContainers)) as! NSArray
                
                for dict in &lt;#jsonArr#&gt; {
                    let product:ILProduct = ILProduct.productWithDict(dict as! NSDictionary)
                    _products.addObject(product)
                    
                }
                
            }
            return _products
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9651A95F-2071-457C-9C50-049A10BC1AA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>json数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-导入</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
