<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jKVC模型数组</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class Person: NSObject {
    var id: Int = 0
    var age: Int = 0
    var name: String?
    

// MARK: - 系统内部方法
init(dict: [String: AnyObject])
{
    super.init()
    setValuesForKeysWithDictionary(dict)
}

override func setValue(value: AnyObject?, forUndefinedKey key: String) {
    
}

override var description: String{
    
    return "id = \(id), age = \(age), name = \(name)"
}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A25B3120-8E30-425E-B04A-B2CCF7405274</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>KVC模型数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVC模型数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
