<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUIStoryboard-jiazaikongzhiqi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let sb = UIStoryboard(name: "&lt;#name#&gt;", bundle: nil)
        let vc = sb.instantiateInitialViewController() &lt;#as! UINavigationController#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A374C0C2-BD1E-442B-94DC-088EF10781AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>加载控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStoryboard-初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
