<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jJiSuanShX</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var &lt;#pictureURLS#&gt;:&lt;#[NSURL]#&gt;?{
        
            return &lt;#retweeted_status != nil ? retweeted_status?.storedPicURLS : storedPicURLS#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5B2C36C-1F90-49C4-96B2-FF74B748ED38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>计算属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>计算属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
