<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jZDYUIButton--按钮在上比较小文字在下</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class XMGSqaureButton: UIButton {
    
    func setup(){
        
        self.titleLabel!.textAlignment = NSTextAlignment.Center;
        
        self.setTitleColor(UIColor.blackColor(), forState: UIControlState.Normal)
        self.titleLabel?.font = UIFont.systemFontOfSize(15)
        
        self.setBackgroundImage(UIImage(named: "mainCellBackground"), forState: .Normal)
        
    }
    override init(frame: CGRect) {
        super.init(frame: frame)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        
        super.init(coder: aDecoder)
        //fatalError("init(coder:) has not been implemented")
        
    }
    
    override func awakeFromNib() {
        setup()
    }
    
    override func layoutSubviews() {
        super.layoutSubviews()
        // 调整图片
        self.imageView!.y = self.height * 0.15;
        self.imageView!.width = self.width * 0.5;
        self.imageView!.height = self.imageView!.width;
        self.imageView!.centerX = self.width * 0.5;
        
        // 调整文字
        self.titleLabel!.x = 0;
        self.titleLabel!.y = CGRectGetMaxY(self.imageView!.frame);
        self.titleLabel!.width = self.width;
        self.titleLabel!.height = self.height - self.titleLabel!.y;
        
    }
    // 通过模型赋值
    var square:XMGSquare?{
        
        didSet{
            self.setTitle(square?.name, forState: .Normal)
            // 利用SDWebImage给按钮设置image
            self.sd_setImageWithURL(NSURL(string: square!.icon!), forState: .Normal)

            
        }
        
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6CD3EBE-86AB-4DCD-9ED0-52CEB697B668</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义-UIButton--按钮在上比较小文字在下</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义-UIButton--按钮在上比较小文字在下</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
