<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDescription</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override var description: String{
        // 1.定义属性数组
        let properties = ["&lt;#access_token#&gt;", "&lt;#access_token#&gt;", "&lt;#access_token#&gt;"]
        // 2.根据属性数组, 将属性转换为字典
        let dict =  self.dictionaryWithValuesForKeys(properties)
        //let dict = NSString(format: "%@-%@", self.name!, self.pricew!)
        // 3.将字典转换为字符串
        return "\(dict)"
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF5663CC-8717-4D10-9827-5DBA03AB40C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>遍历打印数组字典</string>
	<key>IDECodeSnippetTitle</key>
	<string>Description1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
