<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jUIButton-6个按钮排列</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 数据
        
        let images:NSArray = ["publish-video", "publish-picture", "publish-text", "publish-audio", "publish-review", "publish-offline"];
        let titles:NSArray = ["发视频", "发图片", "发段子", "发声音", "审帖", "离线下载"];
        
        // 中间的6个按钮
        let maxCols:Int = 3
        
        
        let buttonW:CGFloat  = 72;
        let buttonH:CGFloat  = buttonW + 30;
        let buttonStartY:CGFloat  = (XMGScreenH - 2 * buttonH) * 0.5;
        let buttonStartX:CGFloat  = 20;
        let xMargin:CGFloat =  (XMGScreenW - 2 * buttonStartX - CGFloat(maxCols) * buttonW) / CGFloat( (maxCols - 1))
        for var i:Int = 0; i &lt; images.count; i++ {
            
            let button:XMGVerticalButton = XMGVerticalButton()
            button.setTitle(titles[i] as? String, forState: UIControlState.Normal)
            button.setTitleColor(UIColor.blackColor(), forState: UIControlState.Normal)
            button.titleLabel?.font = UIFont.systemFontOfSize(14)
            button.setImage(UIImage(named: (images[i] as! String)), forState: .Normal)
       
            
            // 设置frame
            button.width = buttonW;
            button.height = buttonH;
            let row:Int = i / maxCols
            let col:Int = i % maxCols
            button.x = buttonStartX + CGFloat(col) * (xMargin + buttonW);
            button.y = buttonStartY + CGFloat(row) * buttonH;
            self.view.addSubview(button)


        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3012B1D-C686-40E9-96EB-94615700CCE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton-6个按钮排列</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton-6个按钮排列</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
