<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jSetupUIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /** 内容 */
    var contentView:UIView?
    
    //MARK: 设置视图容器
    func setupContentView(){
        
        let contentView:UIView = UIView()
        contentView.x = XMGTopicCellMargin;
        contentView.width = self.view.width - 2 * contentView.x;
        contentView.y = 64 + XMGTopicCellMargin;

        contentView.height = XMGScreenH;
        
        self.view.addSubview(contentView)
        self.contentView = contentView;
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C109F06B-ED2D-4DD1-B46C-A0D950879343</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>setup-UIView-ContentView视图容器</string>
	<key>IDECodeSnippetTitle</key>
	<string>setup-UIView-ContentView视图容器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
