<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shijianjiange</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func awakeFromNib() {
        ///*****✅每隔0.1秒调用一次
        NSTimer.scheduledTimerWithTimeInterval(0.01, target: self, selector: "setNeedsDisplay", userInfo: nil, repeats: true)

        
        // iphone每秒刷新60次
        ////*****✅/ 屏幕刷新的时候就会触发
        let lin:CADisplayLink = CADisplayLink(target: self, selector: "setNeedsDisplay")
        lin.addToRunLoop(NSRunLoop.mainRunLoop(), forMode: NSDefaultRunLoopMode)
       
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4628F98-BCCB-4BD0-8486-311B1BB7A4B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>每多少秒调用一次</string>
	<key>IDECodeSnippetTitle</key>
	<string>时间间隔</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
