<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>letUIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        var contentView:UIView?
        let contentView:UIView = UIView()
        contentView.x = XMGTopicCellMargin;
        contentView.width = self.view.width - 2 * contentView.x;
        contentView.y = 64 + XMGTopicCellMargin;
        contentView.backgroundColor = UIColor.&lt;#redColor()#&gt;
        contentView.height = XMGScreenH;
        
        &lt;#titlesView#&gt;.addSubview(contentView)
        self.contentView = contentView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6DB27BA-0165-4D10-9B46-2F10C9AC45CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let-UIView</string>
	<key>IDECodeSnippetTitle</key>
	<string>let-UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
