<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chushihua-table</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    ///*****✅tableview
    var _tableview:UITableView!
    
    var tableview:UITableView {
        get{
            if _tableview == nil {
                
                _tableview = UITableView(frame: self.view.bounds, style: UITableViewStyle.Grouped)
                _tableview.dataSource = self
                
                self.view.addSubview(_tableview)
            }
            return _tableview
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0864DF0-8BF4-4AA9-A3DA-937615728A80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableview初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
