<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jZDYUIButton按钮--图片填充在上-文字在下</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
//MARK: - 按钮--图片在上-文字在下
class XMGVerticalButton: UIButton {


    func setup(){
        
    self.titleLabel!.textAlignment = NSTextAlignment.Center;
    }
    override init(frame: CGRect) {
        super.init(frame: frame)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        
        super.init(coder: aDecoder)
        //fatalError("init(coder:) has not been implemented")
        
    }
    
    override func awakeFromNib() {
        setup()
    }

    override func layoutSubviews() {
        super.layoutSubviews()
        // 调整图片
        self.imageView!.x = 0;
        self.imageView!.y = 0;
        self.imageView!.width = self.width;
        self.imageView!.height = self.imageView!.width;
        
        // 调整文字
        self.titleLabel!.x = 0;
        self.titleLabel!.y = self.imageView!.height;
        self.titleLabel!.width = self.width;
        self.titleLabel!.height = self.height - self.titleLabel!.y;
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D24DB609-C876-4600-A577-C523B4B59ECE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义UIButton按钮--图片填充在上-文字在下</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义UIButton按钮--图片填充在上-文字在下</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
