<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jLazyNSMutableDictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#maxYDict#&gt;:NSMutableDictionary = NSMutableDictionary()
lazy var &lt;#maxYDict#&gt;:NSMutableArray = NSMutableArray()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D97A526D-F800-4D18-97F6-A1F47EC89D75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>变量字典</string>
	<key>IDECodeSnippetTitle</key>
	<string>变量字典</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
