<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>letNSArray[.....]</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#publish-video#&gt;:NSArray = ["&lt;#publish-video#&gt;", "&lt;#publish-video#&gt;", "&lt;#publish-video#&gt;", "&lt;#publish-video#&gt;"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD83E268-A059-4FD1-A20D-A315E7FBC609</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let-NSArray[.....]</string>
	<key>IDECodeSnippetTitle</key>
	<string>let-NSArray[.....]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
