<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jFatalError-fatal致命的 Error</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// fatal致命的 Error
fatalError("\(__FUNCTION__): &lt;#No nib named \'\(self.getClassName())\'#&gt;")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE8F6BD6-93FE-4DD3-AB77-368F425178F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>fatalError-fatal致命的 Error</string>
	<key>IDECodeSnippetTitle</key>
	<string>fatalError-fatal致命的 Error</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
