<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jStatusBarHidden</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK:   隐藏状态栏
    override func prefersStatusBarHidden() -&gt; Bool {
        return true
    }
    
    
    //MARK: 让当前控制器对应的状态栏是白色
    override func preferredStatusBarStyle() -&gt; UIStatusBarStyle {
        
        return UIStatusBarStyle.LightContent;
    }
    override func viewWillAppear(animated: Bool) {
        super.viewWillAppear(animated)
        UIApplication.sharedApplication().statusBarStyle = UIStatusBarStyle.LightContent
    }
    @IBAction func back(sender: AnyObject) {
        
        UIApplication.sharedApplication().statusBarStyle = UIStatusBarStyle.Default
        self.dismissViewControllerAnimated(true, completion: nil)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEB514EC-4BBF-4FB9-8608-84D9DDAB1DAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>StatusBar-隐藏状态栏</string>
	<key>IDECodeSnippetTitle</key>
	<string>StatusBar-隐藏状态栏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
