<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jlayer-圆角</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            self.profileImageView.layer.cornerRadius = self.profileImageView.width * 0.5;
            self.profileImageView.layer.masksToBounds = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E32B2322-5ADB-43D8-8461-E8B2E2D49E23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>layer-圆角</string>
	<key>IDECodeSnippetTitle</key>
	<string>layer-圆角</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
