<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bibao2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 判断闭包是否被设置数值
    if &lt;#闭包名称#&gt; != nil {
        // 执行回调方法
        &lt;#闭包名称#&gt;!(&lt;#参数#&gt;:&lt;#Int#&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9634317-F783-41A9-BA73-5E053F600645</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>2.判断闭包是否被设置数值</string>
	<key>IDECodeSnippetTitle</key>
	<string>闭包</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
