<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jZDYUIButton-文字--图片--有间距</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class XMGTagButton: UIButton {

    override init(frame: CGRect) {
        super.init(frame: frame)
        self.setImage(UIImage(named:"chose_tag_close_icon"), forState: UIControlState.Normal)
        self.backgroundColor = XMGTagBg;
        self.titleLabel!.font = UIFont.systemFontOfSize(14)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    override func setTitle(title: String?, forState state: UIControlState) {
        super.setTitle(title, forState: state)
        self.sizeToFit()
        self.width += 3 * XMGTagMargin;
    }
  
    override func layoutSubviews() {
        super.layoutSubviews()
        self.titleLabel!.x = XMGTagMargin;
        self.imageView!.x = CGRectGetMaxX(self.titleLabel!.frame) + XMGTagMargin;
    }
    

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E96BDAF7-A23E-4B9C-BDF9-6EFF40FC5C55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义-UIButton-文字--图片--有间距</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义-UIButton-文字--图片--有间距</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
