<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>letUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let label:UILabel = UILabel()
        label.font = &lt;#msg#&gt;;
        label.frame = &lt;#msg#&gt;
        label.textAlignment = NSTextAlignment.Center;
        label.text = &lt;#msg#&gt;;
        label.textColor = UIColor.&lt;#msg#&gt;
        &lt;#msg#&gt;.addSubview(label)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EAB43193-6826-4CC1-90B8-7F928CFAABB2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let-UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>let-UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
