<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OverrideGetSet方法</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    override var &lt;#self.type#&gt;:&lt;#self.type#&gt;{
        get{
            return &lt;#self.type#&gt;
        }
        set{
            &lt;#self.type#&gt; = newValue
        }
        
        
    }

    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EFC80E1D-E638-495F-B839-C1846B52521B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>重写getset方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>重写getset方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
