<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jDelayFunc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///  延迟在主线程执行函数
///
/// - parameter delta:    延迟时间
/// - parameter callFunc: 要执行的闭包方法
func delay(delta: Double, callFunc: ()-&gt;()) {
    
    dispatch_after(
        dispatch_time(DISPATCH_TIME_NOW, &lt;#1#&gt; * Int64(NSEC_PER_SEC)),
        dispatch_get_main_queue()) {
            
            callFunc()
    }
}

                    dispatch_async(dispatch_get_main_queue(), { () -&gt; Void in
                        
                        cell.imageView!.image = downloadImage;

                    })


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F0EFB333-F709-40FF-82AE-FBAA204DCF39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>延迟在主线程执行函数</string>
	<key>IDECodeSnippetTitle</key>
	<string>延迟在主线程执行函数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
