<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jLazyStorboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var &lt;#UIStoryboard#&gt;: &lt;#UIStoryboard#&gt;? = {
        let sb = UIStoryboard(name: "&lt;#name#&gt;", bundle: nil)
        return sb.instantiateInitialViewController() as? &lt;#UIStoryboard#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F87C4BAC-3126-4224-A3E0-1128340D0C7F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载UIStoryboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UIStoryboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
