<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jpresentViewController-弹出控制器</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let login = &lt;#OAuthViewController#&gt;()
    self.presentViewController(login, animated: true, completion: nil)
    
    let tags = &lt;#OAuthViewController#&gt;()
    self.navigationController?.pushViewController(tags, animated: true)
    
    // 弹出带Nav&lt;#登录#&gt;界面
    let oauthVC = &lt;#OAuthViewController#&gt;()
    let nav = UINavigationController(rootViewController: oauthVC)
    presentViewController(nav, animated: true, completion: nil)
    
    
    // 弹出&lt;#登录#&gt;UIStoryboard界面
    let sb = UIStoryboard(name: "&lt;#QRCodeViewController#&gt;", bundle: nil)
    let vc = sb.instantiateInitialViewController()
    presentViewController(vc!, animated: true, completion: nil)
    
    //拿到根控制器来弹出控制器
    let login = &lt;#OAuthViewController#&gt;()
    UIApplication.sharedApplication().keyWindow?.rootViewController?.presentViewController(login, animated: true, completion: nil)
    
    navigationItem.title = "4jchc微博"
    
    navigationItem.leftBarButtonItem = UIBarButtonItem(title: "注册", style: UIBarButtonItemStyle.Plain, target: self, action: "registerBtnWillClick")
    navigationItem.rightBarButtonItem = UIBarButtonItem(title: "登录", style: UIBarButtonItemStyle.Plain, target: self, action: "loginBtnWillClick")
    
    
    navigationItem.rightBarButtonItem = UIBarButtonItem(title: "关闭", style: UIBarButtonItemStyle.Plain, target: self, action: "close")
    //MARK: 关闭控制器
    ///  关闭控制器
    func close()
    {
        dismissViewControllerAnimated(true, completion: nil)
    }
    
    
    @IBAction func closeBtnClick(sender: AnyObject) {
        
        dismissViewControllerAnimated(true, completion: nil)
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC50FE5E-778C-4057-AC6B-F029C49FB0CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>presentViewController-弹出控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>presentViewController-弹出控制器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
