<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>4jArray数组-从数组和类中--删除数组</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#self.tagLabels#&gt;.forEach({$0.&lt;#removeFromSuperview()#&gt;})
        &lt;#self.tagLabels#&gt;.removeAllObjects()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDC223B0-F09B-482F-935D-18B68918BB5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Array数组-从数组和类中--删除数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>Array数组-从数组和类中--删除数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
